{
  "name": "api-server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}